<HTML><HEAD>
	<TITLE>cajero Ana_ayala.psc</TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS5">Algoritmo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">cajero</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Definir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">elejir</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">saldo</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">retiro</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">deposito</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">entero</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"ingrese saldo "</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldo</SPAN><SPAN class="SS0"> 
    </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldo</SPAN><SPAN class="SS10">&lt;-</SPAN><SPAN class="SS4">1000</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Hacer</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS11">retiro</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"ingrese el monto del retiro"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">monto</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">retiro</SPAN><SPAN class="SS10">≤</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1000</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS11">resta</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS10">(</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldo</SPAN><SPAN class="SS10">-</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">retiro</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0"> 
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS6">" el resultado de la resta es:"</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">resta</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"valor no valido"</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldo</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">0</SPAN><SPAN class="SS0"> 
        </SPAN><SPAN class="SS11">deposito</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS6">" ingrese el monto del deposito"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">suma</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">(</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">deposito</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0"> 
            </SPAN><SPAN class="SS5">escribir</SPAN><SPAN class="SS6">" el resultado de suma saldo+deposito es:"</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">suma</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">De</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Otro</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Modo</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"invalido"</SPAN><SPAN class="SS0">
            
    </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0">

    
</SPAN><SPAN class="SS5">FinAlgoritmo</SPAN><SPAN class="SS0">
</SPAN>
</PRE></BODY></HTML>